{
  "Database": {
    "ConnectionString": ""
  },
  "JWTOptions": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "JWTSecret": "",
    "AccessTokenExpirationInMinutes":  30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*"
}
